
locale=pl

# Database connection URL
database.url=jdbc:postgresql://localhost:5432/clinic

# Database seeding
#seeding.username=postgres
#seeding.password=AAbb33$$
#seeding.seed=42
#seeding.force-drop=true
#seeding.drop-users=u_

# Automatic login
#login.remember.identity=
#login.remember.password=
